/* Global Resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Basic styling */
body {
  font-family: 'Open-Sans', sans-serif;
}
h1,h2,h3,h4,h6 {
  font-family: 'Poppins', sans-serif;
  color: #00252e;
}
h3 {
  font-size: 1.5em;
}
h5 {
  font-family: inherit;
}

/* Spacing */
/* This is hacky - Padding needs to be applied to each section seperatly in order to allow the image dividers to fill the page. */
header, .intro, .value-block, .cta-section, footer  {
  padding: 2em 10em;
}
.img-divider {
  width: 100%;
}

/* Header Styling */
header {
  display: flex;
  justify-content: space-between;
}
.header-button {
  font-size: 1em;
  color: #ff52bf;
  background-color: #fff;
  border-radius: 10em;
  border: solid 1px #ff52bf;
  padding: 1em 3em;
  transition: all 200ms linear;
}
.header-button:hover {
  color: #fff;
  background-color: #ff52bf;
}
/* Intro Section Styling */
h1 {
  font-size: 3em;
}
#intro-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 5em;
}
#hero-title, #hero-text {
  padding: 1em 0 0 0;
}
#hero-text {
  font-size: 1.2em;
  width: 50%;
  padding-bottom: 1em;
}
/* Data Section Styling */
#data-container {
  display: flex;
  justify-content: center;
}
#right-data, #left-data {
  width: 50%;
  padding: 4em;
  text-align: left;
}
.data-point {
  color: #00252e;
  font-size: 6em;
}
.data-caption {
  font-size: 1.2em;
  font-weight: 100;
  color: #8C959C;
}
.data-text {
  text-align: center;
}

/* CTA Styling */
.cta-button {
  font-size: 1em;
  color: #fff;
  background-color: #ff52bf;
  border: solid 2px #ff52bf;
  border-radius: 10em;
  padding: 1.25em 5em;
  margin: 24px;
  transition: all 200ms linear;
}
.cta-button:hover {
  color: #ff52bf ;
  background-color: #fff;
}

#Get-Started-Button {
display: flex inline-block;
justify-content: center;
border: none;
border-radius: 12px;
padding: 5px 10px;
background-color: hsl(322, 100%, 66%);
font-weight: bold;
color: white;
}


/* Value Prop Styling */
#grow, #flow, #users {
  display: flex;
  align-items: center;
  justify-content: center;
}
#grow, #users {
  background-color: #F6FBFF;
  margin-top: -10px;
}
.value-img {
  max-width: 25em;
  height: auto;
}
.value-txt-container, .value-img-container {
  width: 50%;
}

.cta-section {
  margin: 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/*Footer Styling */
#blue-wavy-line {
  margin-top: 9px;
  margin-bottom: -4px;
}
#phone-icon {
  max-width: 20px;
  max-height: 20px;
}

#email-icon {
  max-width: 20px;
  max-height: 20px;
}

#icons {
  font-size: x-large;
  max-width: 145px;
  max-height: 80px;
  display: flex;
  justify-content: space-around;
}

#lorem-ipsum {
  padding: 17px;
}

footer {
display: flex;
justify-content: space-between;
color: #fff;
background-color: #00252e;
width:100%;
}

.left-section-footer {
width: 45%;
}
.right-section-footer{
  width: 55%;
}
.left-section-footer, .right-section-footer {
  padding: 2em 6em;
}

#logo {
  max-width: 20px;
  max-height: 20px;
}

input[type="email"] {
  border-radius: 4px;
  flex-grow: 2;
  height: 4vh;
  width: 40%;
  margin-right: 1rem;
}

input[type="submit"] {
  border-radius: 5px;
  border: none;
  font-size: 0.8em;
  font-weight: bold;
  flex-grow: 1;
  height: 28px;
  width: 17%;
  color: white;
  background-color:hsl(322, 100%, 66%)
}
